spring.application.name=java-04-spring-boot-mongodb-crud

### PORT ###
server.port=8090

spring.data.mongodb.database=edu_db
spring.data.mongodb.port=27017


##   http://localhost:8090/swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
